<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Почему путешествие на Алтай — хорошее решение для туриста?</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240612175123">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="mainpage">

			<div class="mainpage__container">

				<h1>Почему путешествие на Алтай — хорошее решение для туриста?</h1>
				<p>Алтай — удивительный край с первозданной природой и богатым культурным наследием. По данным правительства
					Алтайского края, за девять месяцев 2023 года регион посетили 1,8 миллиона человек. Вот почему стоит
					выбрать это популярное туристическое направление.</p>

				<div class="mainpage__image-first-ibg">
					<picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="Картинка"></picture>
				</div>

				<h2>Гора Белуха — вызов для альпинистов</h2>
				<p>Гора Белуха — высочайшая вершина Сибири, высота — 4506 метров. Склоны имеют уклон до 60 градусов и
					покрыты вечным снегом и ледниками, что делает восхождение настоящим испытанием. Чем ближе к вершине, тем
					ниже температура и сильнее ветер. Продолжительность маршрутов обычно составляет 12–14 дней. Лучшее время
					для подъема — с июня по август. Для успешного восхождения необходимы хорошая физическая подготовка и
					технические навыки.</p>

				<h2>Телецкое озеро — водный гигант</h2>
				<p>Телецкое озеро — второе по величине в России после Байкала. Длина — 78 км, ширина — до 3 км, глубина — до
					325 м. Вода для купания в Телецком озере холодная: даже в самые теплые дни температура редко поднимается
					выше +16°C. Можно арендовать моторную лодку, катер и теплоход для рыбалки или путешествия по воде.
					Рыбалка разрешена на левом берегу, однако рыбу из Красной книги, такую как таймень, следует отпускать.
				</p>

				<h2>Редкие растения и животные</h2>
				<p>На Алтае произрастает 200 уникальных растений, из которых 100 обладают лекарственными свойствами, включая
					маралий корень и эдельвейс альпийский. Труднодоступность региона способствовала сохранению редких
					животных. Более 150 видов занесены в Красную книгу. Среди них снежные барсы, алтайские горные бараны и
					чёрные аисты. Посетите Катунский и Алтайский заповедники, чтобы увидеть их.</p>

				<div class="mainpage__image-first-ibg">
					<picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="Картинка"></picture>
				</div>

				<h2>Калбак-Таш — древние петроглифы</h2>
				<p>Калбак-Таш — комплекс наскальных рисунков, который на протяжении 6 тысяч лет служил святилищем для скифов
					и древних тюрков. Здесь вы увидите изображения животных, мифологические сюжеты и сцены проведения обрядов
					людьми эпохи неолита. Комплекс можно посетить самостоятельно или в составе группы.</p>

				<h2>Чистый воздух</h2>
				<p>Алтай признан одним из самых экологичных регионов России. В 2022 году, по данным сервиса «Работа.ру», 54%
					россиян назвали его самым чистым регионом, а в 2018 году Роспотребнадзор поставил его на второе место по
					качеству воздуха. Чистый горный воздух и тишина способствуют расслаблению и восстановлению сил.</p>

				<h2>Вперед собирать чемоданы!</h2>
				<p>Выбирайте Алтай для следующего отпуска и наслаждайтесь нетронутой природой, богатой культурой и чистым
					воздухом.</p>

			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>

	<script src="js/app.min.js?_v=20240612175123"></script>
</body>

</html>
